# WikimediaParser

./: .gitignore  README.md  WikimediaParser.sln  WikitionaryParser.sln
CompanyScrapper/: CompanyScrapper.csproj  Program.cs
CompanyScrapper/Results/: forbes-top-2000-companies-2018.csv
CompanyScrapper/Src/Forbes/: MainCompanyInfo.cs
CompanyScrapper/Src/Parsers/: ForbesGlobal2000Parser.cs
ETL/: ETL.csproj  Program.cs  appsettings.json  nlog.config
ETL/Src/: CompanyData.cs  ForbesCompanyData.cs  RawInfoboxProperty.cs  WikiCompanyData.cs
ETL/Src/Query/: PropKeyName.cs
ETL/Src/Transform/: Dataset.cs  ITransform.cs  Split.cs  Transformer.cs
Test/: App.config  License.txt  Program.cs  Test.csproj  packages.config
Test/Migrations/: 201904271412145_AddInfoboxTable.Designer.cs  201904271412145_AddInfoboxTable.cs  201904271412145_AddInfoboxTable.resx  201904281317546_AddInfoboxPropertiesTable.Designer.cs  201904281317546_AddInfoboxPropertiesTable.cs  201904281317546_AddInfoboxPropertiesTable.resx  201904292101353_AddParsedInfoboxesTable.Designer.cs  201904292101353_AddParsedInfoboxesTable.cs  201904292101353_AddParsedInfoboxesTable.resx  201907082023043_AddRawDumpParsedInfoboxesTable.Designer.cs  201907082023043_AddRawDumpParsedInfoboxesTable.cs  201907082023043_AddRawDumpParsedInfoboxesTable.resx  201907110846256_AddRawInfoboxPropertiesTable.Designer.cs  201907110846256_AddRawInfoboxPropertiesTable.cs  201907110846256_AddRawInfoboxPropertiesTable.resx  201907110934402_AddReferenceToInfoboxIdInProperties.Designer.cs  201907110934402_AddReferenceToInfoboxIdInProperties.cs  201907110934402_AddReferenceToInfoboxIdInProperties.resx  201909100954219_RenameKeyAndValueProperties.Designer.cs  201909100954219_RenameKeyAndValueProperties.cs  201909100954219_RenameKeyAndValueProperties.resx  Configuration.cs
WikiParser/: Converter.cs  MediaWikiConverter.csproj  XhtmlPrinter.cs
WikitionaryDumpParser/: WikimediaDumpParser.csproj  WiktionaryDumpParser.csproj  packages.config
WikitionaryParser/: WikimediaParser.csproj  WikitionaryParser.csproj  WikitionaryParser.nuspec
(+54 files in other folders)
